<DOCTYPE html>
    <html>
        <head>
        <style>
            div.a {
                font-size: large;
            }
            div.b {
                font-size: 150%;
            }

            p {
                text-decoration: underline;
                text-decoration-color: red;
            }
        </style>
        </head>

        <body>
            <p><strong>Note:</strong> All of the texts should be underlined with red!</p>

            <div class="a"><p>I am a UW undergraduate senior student in the mathmatic major.</p></div>
            <div class="b"><p>I am applying graduate financial mathmatic program right now. Hope I can pursue my graduate study in UW.</p></div>

        
        <o1>
            <li>
                <img src="unicorn1.jpg" title="unicorn1" style="width:50px;height:50px;margin:5px">
            </li>

            <li>
                <img src="unicorn2.jpg" title="unicorn2" style="width:50px;height:50px;margin:5px">
            </li>
        </o1>

        <style>
            h1 {
                border-style: dotted
            }
        </style>
        <h1>AN ORANGE CAT</h1>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .container {
            position: relative;
            text-align: center;
            color: black;
            }

            .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
            </style>

            <div class="container">
            <img src="cat.png" style="width:100%;margin:20px">
            <div class="centered">Centered</div>
            </div>

        </body>
    </html>
